<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Mania Gamer Retrô</title>
    <meta charset="utf-8">
    <meta name="description" content="TFCFINAL">
    <meta name="author" content="Alunos de IAW">
    <meta name="keywords" content="IAW, TFCFINAL, HTML, JS, CSS, git, gitlab">
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>


<body>
    <div class="loginMenu">
        <br>
        <span class="tituloCabecalho">
            <a href="login.html" style="text-decoration: none; color: white;">Olá, Faça seu login ou cadastre-se</a>
        </span>
        <br>
        <br>
        <div  style="background-color: white;">
            <div style="background-color: white;">
                <table style="margin: 0 auto;">
                    <tr>
                        <td><a href="index.html" style="text-decoration: none; color: white;"><img src="img/logo-mania.PNG" class="logoSite"/></a></td>
                        <td><input type="text" placeholder="Digite aqui o jogo que procura..." style="height: 30px; width: 250px;"/> </td>
                        <td><button style=" height: 36px;"><img src="img/lupa.png" class="imgIconesBotao"></button></td>
                        <td><a href="carrinho.html" style="text-decoration: none;"><button  style=" height: 36px;"> <img src="img/carrinho.png" class="imgIconesBotao"> MEU CARRINHO</button></a></td>
                    </tr>
                </table>
            </div>
            <hr/>
            <!-- <div style="background-color: white;">
                <hr/>
                <button class="btn">Quem somos?</button> 
                <button class="btn" onclick="selecionarCategoria(1)">cat 1</button> 
                <button class="btn" onclick="selecionarCategoria(2)">cat 2</button> 
                <button class="btn" onclick="selecionarCategoria(3)">cat 3</button> 
                <hr/>
                <br>
            </div> -->
        </div>
    </div>



    <div style="margin: 0; text-align: center;">
    Meu carrinho
    <br>


    <div style="text-align: center; clear: both; margin-top: 20px;">

        <table style="margin: 0 auto;">
            <tr>
                <td>
                    <div style=" display: inline-block; " id="recebeJogoParaCompra">
            
                    </div>
                </td>
                <td style="width: 30px;">
                    <br>
                </td>
                <td style="vertical-align: top;">
                    <div style=" display: inline-block;" > 
                        <form method="post" class="formLogin">
                                Resumo do pedido
                                <br>
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="text-align: left;"><span id="qtdJogosRecebe">0</span> jogos</td>
                                        <td style="text-align: right;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">frete</td>
                                        <td style="text-align: right;">grátis</td>
                                    </tr>
                                </table>
                                <hr>
                                <table style="width: 100%;" >
                                    <tr>
                                        <td style="text-align: left;">total</td>
                                        <td style="text-align: right;">R$ <span id="qtdPrecoRecebe"></span></td>
                                    </tr>
                                </table>
                                <button class="btnBlack" type="button" onclick="comprar()">FINALIZAR COMPRA</button> 
                        </form>
                        <br>
                        
                        <a href="index.html" style="text-decoration: none;">Continuar Comprando</a>
                        <br>
                        <br>
                        <button class="btnBlack" type="button" onclick="limparCarrinho()" style="background-color: tomato;">Cancelar compra</button>
                    </div>
                    </div>

                    
                </td>

            </tr>
        </table>

    </div>

    <br>




    <div class="rodape">

        <div class="rodapeNews">
            <table class="tableGrande">
                <tr>
                    <td>
                        <table style="width: 100%; text-transform: uppercase;"> 
                            <tr>
                                <td colspan="3" style="color: white;">Seja avisado sobre ofertas e novidades no seu e-mail</td>
                            </tr>
                            <tr>
                                <td><img src="img/email.png" style="width: 50px;     float: right;"/> </td>
                                <td> <input type="text" placeholder="Digite seu e-mail" style="    height: 30px; width: 100%;"/> </td>
                                <td> <button class="btn" style="    height: 36px;     float: left;     margin-left: 10px;">ASSINAR</button> </td>
                            </tr>
                        </table>
                    </td>
                    <td style="float: right; color:lime" >
                        <table> 
                            <tr>
                                <td colspan="3" style="color: white;">Dúvidas?</td>
                            </tr>
                            <tr>
                                <td><img src="img/whats.png" style="    width: 45px;"/> </td>
                                <td colspan="2">Whatsapp <br>
                                    +55 34 9 9999 9999
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color: white;">Segunda à Sexta - das 09h às 17h</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <br>
        <div class="tituloCabecalho" style="display: inline-block; vertical-align: 18px;">Formas de pagamento </div>
        <div style="display: inline-block;"></div><img src="img/logo-pagamento.png" class="formaPagamento"/>
    </div>

</html>


<script>

if(localStorage.getItem('logado') == '0'){
    location.href = 'login.html';
}

    var recebeJogoParaCompra = document.getElementById('recebeJogoParaCompra');
    var qtdJogosRecebe = document.getElementById('qtdJogosRecebe');
    var qtdPrecoRecebe = document.getElementById('qtdPrecoRecebe');

    var jogosNoCarrinho = localStorage.getItem('jogosNoCarrinho');
    jogosNoCarrinho = JSON.parse(jogosNoCarrinho);
    console.log(jogosNoCarrinho);

    console.log('>',jogosNoCarrinho);
    var html = '';
    var qtdJogos = 0;
    var qtdPreco = 0;


    for (let index = 0; index < jogosNoCarrinho.length; index++) {
        //const element = joguinhos.jogosNoCarrinho[index];
        console.log('>>>>', jogosNoCarrinho[index]);
        qtdPreco = qtdPreco + jogosNoCarrinho[index].preco;
        qtdJogos++;
        html +=  
        
        
        '<table>'+
            '<tr>'+
                '<td>'+
                    '<div class="imgDestaqueCarrinhoBorda">'+ 
                        '<img src="'+jogosNoCarrinho[index].imagem+'" class="imgDestaqueCarrinho"/>'+
                    '</div>'+

                '</td>'+
                '<td>'+
                    '<table>'+
                        '<tr>'+
                            '<td>'+jogosNoCarrinho[index].name+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td>'+'R$ '+jogosNoCarrinho[index].preco+'</td>'+
                        '</tr>'+
                    '</table>'+
                '</td>'+
            '</tr>'+
        '</table>';
        
    }

    recebeJogoParaCompra.innerHTML += html;

    qtdJogosRecebe.innerHTML = qtdJogos;

    qtdPrecoRecebe.innerHTML = qtdPreco;







    function comprar(){
        alert('Obrigado por comprar, em breve receberá o link no seu e-mail para baixar os jogos e aproveitar a diversão!');
        localStorage.clear();
        location.href = 'login.html';
    }
    function limparCarrinho(){
        localStorage.clear();
        location.href = 'login.html';
    }

</script>