<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Mania Gamer Retrô</title>
    <meta charset="utf-8">
    <meta name="description" content="TFCFINAL">
    <meta name="author" content="Alunos de IAW">
    <meta name="keywords" content="IAW, TFCFINAL, HTML, JS, CSS, git, gitlab">
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>


<body>
    <div class="loginMenu">
        <br>
        <span class="tituloCabecalho">
            <a href="login.html" style="text-decoration: none; color: white;">Olá, Faça seu login ou cadastre-se</a>
        </span>
        <br>
        <br>
        <div  style="background-color: white;">
            <div style="background-color: white;">
                <table style="margin: 0 auto;">
                    <tr>
                        <td><a href="index.html" style="text-decoration: none; color: white;"><img src="img/logo-mania.PNG" class="logoSite"/></a></td>
                        <td><input type="text" placeholder="Digite aqui o jogo que procura..." style="height: 30px; width: 250px;"/> </td>
                        <td><button style=" height: 36px;"><img src="img/lupa.png" class="imgIconesBotao"></button></td>
                        <td><a href="carrinho.html" style="text-decoration: none;"><button  style=" height: 36px;"> <img src="img/carrinho.png" class="imgIconesBotao"> MEU CARRINHO</button></a></td>
                    </tr>
                </table>
            </div>
            <hr/>
            <!-- <div style="background-color: white;">
                <hr/>
                <button class="btn">Quem somos?</button> 
                <button class="btn" onclick="selecionarCategoria(1)">cat 1</button> 
                <button class="btn" onclick="selecionarCategoria(2)">cat 2</button> 
                <button class="btn" onclick="selecionarCategoria(3)">cat 3</button> 
                <hr/>
                <br>
            </div> -->
        </div>
    </div>



    <div style="margin: 0; text-align: center; margin-top: 20px;" id="recebeJogo">

    </div>

    <div style="margin: 0; text-align: center; margin-top: 20px;" id="recebeJogoComentarios"></div>


        
    </div>

    <br>
    <div class="rodape">

        <div class="rodapeNews">
            <table class="tableGrande">
                <tr>
                    <td>
                        <table style="width: 100%; text-transform: uppercase;"> 
                            <tr>
                                <td colspan="3" style="color: white;">Seja avisado sobre ofertas e novidades no seu e-mail</td>
                            </tr>
                            <tr>
                                <td><img src="img/email.png" style="width: 50px;     float: right;"/> </td>
                                <td> <input type="text" placeholder="Digite seu e-mail" style="    height: 30px; width: 100%;"/> </td>
                                <td> <button class="btn" style="    height: 36px;     float: left;     margin-left: 10px;">ASSINAR</button> </td>
                            </tr>
                        </table>
                    </td>
                    <td style="float: right; color:lime" >
                        <table> 
                            <tr>
                                <td colspan="3" style="color: white;">Dúvidas?</td>
                            </tr>
                            <tr>
                                <td><img src="img/whats.png" style="    width: 45px;"/> </td>
                                <td colspan="2">Whatsapp <br>
                                    +55 34 9 9999 9999
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color: white;">Segunda à Sexta - das 09h às 17h</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <br>
        <div class="tituloCabecalho" style="display: inline-block; vertical-align: 18px;">Formas de pagamento </div>
        <div style="display: inline-block;"></div><img src="img/logo-pagamento.png" class="formaPagamento"/>
    </div>

</html>

<script>

if(localStorage.getItem('logado') == '0'){
    location.href = 'login.html';
}

    var recebeJogo = document.getElementById('recebeJogo');
    var recebeJogoComentarios = document.getElementById('recebeJogoComentarios');
    

    var jogoAtual = localStorage.getItem('jogoAtual');
    jogoAtual = JSON.parse(jogoAtual);
    console.log(jogoAtual);

    console.log('>',jogoAtual);
    var html = '';
    var htmlComentarios = 
        '<hr>'+
        '<h4>Comentários ('+jogoAtual.comentarios.length+')</h4>';
    var htmlJogo = 
    '<div style="text-align: center; clear: both; margin-top: 20px;">'+
    '<table style="margin: 0 auto;">'+
    '<tr>'+
    '<td>'+
    '<div style=" display: inline-block; ">'+
    '<div><span style=" font-size: 30px; font-weight: bold;">'+jogoAtual.name+'</span></div>'+
    '<div class="imgDestaque"> '+
    '<img src="'+jogoAtual.imagem+'" />'+
    '</div>'+
    '<iframe class="videos" src="'+jogoAtual.video+'" frameborder="0"'+
    'allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"'+
    'allowfullscreen></iframe>'+
    '</div>'+
    '</td>'+
    '<td style="vertical-align: top;">'+
    '<div style=" display: inline-block;" > '+
    '<form method="post" class="formLogin">'+
    '<p style="text-align: justify;">'+
        jogoAtual.descricao+
    '</p>'+
    '<br>'+
    '<button class="btnBlack" type="button"  onclick="adicionarCarrinho()">COMPRAR</button> '+
    '<table style="width: 100%;">'+
    '<tr>'+
    '<td style="text-align: left;">'+
    '' +'<br>'+
    '<img src="img/curtida.png" class="iconeCurticao" onclick="curtir(1)"/> ('+jogoAtual.curtidas+') curtidas <br>'+ 
    '<img src="img/descurtida.png" class="iconeCurticao" onclick="curtir(2)" /> ('+jogoAtual.descurtidas+') descurtidas<br>'+
    '</td>'+
    '<td>'+
    '<span class="textoDescontoPorcentagem">'+Math.trunc(( 100 - (jogoAtual.preco * 100 / (jogoAtual.desconto +jogoAtual.preco)) ))+'%</span>'+
    '</td>'+
    '<td>'+
    '<span class="textoDesconto">R$ '+(jogoAtual.desconto +jogoAtual.preco)+'</span><br>'+
    '<span class="textoPreco">R$ '+jogoAtual.preco + '</span>'
    '</td>'+
     '</tr>'+
    '</table>'+

    '<hr>'+
    '</form>'+
    '</div>'+
    '</td>'+
    '</tr>'+
    '</table>'+
    '</div>';




    for (let index = 0; index < jogoAtual.comentarios.length; index++) {
        //const element = jogoAtual.comentarios[index];
        htmlComentarios +=  
        
                    
            '<br>'+
            '<table class="tabelaComentario">'+
                '<tr>'+
                    '<td rowspan="3" style="width: 60px;">'+
                    '<img src="img/usercomentario.png"  style=" width: 50px;"/>'+
                    '</td>'+
                '</tr>'+
                '<tr>'+
                    '<td style="text-align:left">'+
                        '<strong>'+jogoAtual.comentarios[index].nome+'</strong> - '+jogoAtual.comentarios[index].estrelas+' estrelas'+
                    '</td>'+
                '</tr>'+

                '<tr>'+
                    '<td>'+
                        jogoAtual.comentarios[index].descricao+
                    '</td>'+
                '</tr>'+

            '</table>';

    }

    recebeJogo.innerHTML += htmlJogo;
    recebeJogoComentarios.innerHTML += htmlComentarios;

    function adicionarCarrinho(){

        var jogoAtual = localStorage.getItem('jogoAtual');
        jogoAtual = JSON.parse(jogoAtual);

        var jogosNoCarrinho = localStorage.getItem('jogosNoCarrinho');
        
        if(jogosNoCarrinho == null){
            jogosNoCarrinho = '[]' ;
        }

        jogosNoCarrinho = JSON.parse(jogosNoCarrinho);


        jogosNoCarrinho.push(jogoAtual);


        localStorage.setItem('jogosNoCarrinho', JSON.stringify(jogosNoCarrinho));
        location.href = 'carrinho.html';


    }


    function curtir(tipo){
        var jogoAtual = localStorage.getItem('jogoAtual');
        jogoAtual = JSON.parse(jogoAtual);

        if(tipo== 1){
            jogoAtual.curtidas = jogoAtual.curtidas +1;
        }else{
            jogoAtual.descurtidas = jogoAtual.descurtidas +1;
        }
        localStorage.setItem('jogoAtual', JSON.stringify(jogoAtual));
        document.location.reload();

    }

</script>