<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Mania Gamer Retrô</title>
    <meta charset="utf-8">
    <meta name="description" content="TFCFINAL">
    <meta name="author" content="Alunos de IAW">
    <meta name="keywords" content="IAW, TFCFINAL, HTML, JS, CSS, git, gitlab">
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>


<body>
    <div class="loginMenu">
        <br>
        <span class="tituloCabecalho">
            <a href="login.html" style="text-decoration: none; color: white;">Olá, Faça seu login ou cadastre-se</a>
        </span>
        <br>
        <br>
        <div  style="background-color: white;">
            <div style="background-color: white;">
                <table style="margin: 0 auto;">
                    <tr>
                        <td><a href="index.html" style="text-decoration: none; color: white;"><img src="img/logo-mania.PNG" class="logoSite"/></a></td>
                        <td><input type="text" placeholder="Digite aqui o jogo que procura..." style="height: 30px; width: 250px;" id="textoBusca"/> </td>
                        <td><button style=" height: 36px;"><img src="img/lupa.png" class="imgIconesBotao" onclick="pesquisarJogo()"></button></td>
                        <td><a href="carrinho.html" style="text-decoration: none;"><button  style=" height: 36px;"> <img src="img/carrinho.png" class="imgIconesBotao"> MEU CARRINHO</button></a></td>
                    </tr>
                </table>
            </div>
            <div style="background-color: white;">
                <hr/>
                <a href="quem_somos.html" style="text-decoration: none; color: white;">
                    <button class="btn">Quem somos?</button> 
                </a>
                <button class="btn" onclick="selecionarCategoria(1)">TODOS OS JOGOS</button> 
                <button class="btn" onclick="selecionarCategoria(2)">Épicos</button> 
                <button class="btn" onclick="selecionarCategoria(3)">Promoções</button> 
                <hr/>
                <br>
            </div>
        </div>
    </div>



    <div style="margin: 0; text-align: center;" id="recebeJogos">


    </div>

    <br>
    <div class="rodape">

        <div class="rodapeNews">
            <table class="tableGrande">
                <tr>
                    <td>
                        <table style="width: 100%; text-transform: uppercase;"> 
                            <tr>
                                <td colspan="3" style="color: white;">Seja avisado sobre ofertas e novidades no seu e-mail</td>
                            </tr>
                            <tr>
                                <td><img src="img/email.png" style="width: 50px;     float: right;"/> </td>
                                <td> <input type="text" placeholder="Digite seu e-mail" style="    height: 30px; width: 100%;"/> </td>
                                <td> <button class="btn" style="    height: 36px;     float: left;     margin-left: 10px;">ASSINAR</button> </td>
                            </tr>
                        </table>
                    </td>
                    <td style="float: right; color:lime" >
                        <table> 
                            <tr>
                                <td colspan="3" style="color: white;">Dúvidas?</td>
                            </tr>
                            <tr>
                                <td><img src="img/whats.png" style="    width: 45px;"/> </td>
                                <td colspan="2">Whatsapp <br>
                                    +55 34 9 9999 9999
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color: white;">Segunda à Sexta - das 09h às 17h</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <br>
        <div class="tituloCabecalho" style="display: inline-block; vertical-align: 18px;">Formas de pagamento </div>
        <div style="display: inline-block;"></div><img src="img/logo-pagamento.png" class="formaPagamento"/>
    </div>

</html>

<script>

if(localStorage.getItem('logado') == '0'){
    location.href = 'login.html';
}


var comentarios = [
{nome:'coelhito', descricao:'Jogo atemporal, uma verdadeira obra prima que influenciou todo um gênero de games!', estrelas: 4}, 
{nome:'esquilito', descricao:'jogo mtoooo pra caramba lol', estrelas: 4}, 
{nome:'esquilão', descricao:'melhor jogo que joguei', estrelas: 5},
{nome:'lindinha', descricao:'tetris, ele mudou minha vida até hoje eu ainda amo esse jogo também eu já joguei todas as versões. Mto legal', estrelas: 5}
];

let a = { id: 1, 
    name: 'Super Mario Kart', 
    imagem: 'img/main/smc.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/_s4LJqoYAvI",
    preco: 220,
    desconto:75,
    comentarios: comentarios,
    descricao:"Super Mario Kart é um jogo eletrônico de corrida com personagens da série Mario lançado em 1992" +
    "para o Super Nintendo. Foi relançado em 1996 como Player's Choice, em 2009 para o Virtual Console do Wii e em 2019 para Nintendo Switch, para assinantes do Nintendo Switch Online."+
    "Data de lançamento inicial: 1992"+
    "Série: Mario Kart"+
    "Gêneros: Jogo eletrônico de corrida, Jogo eletrônico de ação, Car racing game"+
    "Plataformas: Super Nintendo Entertainment System, Wii, Nintendo Switch, Wii U, New Nintendo 3DS"+
    "Desenvolvedores: Nintendo, Nintendo Entertainment Analysis & Development"+
    "Modos: Jogo eletrônico para um jogador, Jogo multijogador"
 };


 let b = { id: 2, 
    name: 'The Legend of Zelda: A Link to the Past', 
    imagem: 'img/main/zelda.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/3Jm8_1zoZtw",
    preco: 100,
    desconto:50,
    comentarios: comentarios,
    descricao:
    "The Legend of Zelda: A Link to the Past, também conhecido como Zelda no Densetsu: Kamigami no Triforce no Japão, é um jogo eletrônico de ação-aventura desenvolvido e publicado pela Nintendo para o Super Nintendo Entertainment System. Wikipédia"+
    "Data de lançamento inicial: 21 de novembro de 1991"+
    "Estúdio: Nintendo"+
    "Plataformas: Nintendo Switch, Super Nintendo Entertainment System, Game Boy Advance, Wii, Wii U, New Nintendo 3DS"+
    "Gêneros: Jogo eletrônico, Jogo eletrônico de quebra-cabeça, MAIS"+
    "Projetistas: Shigeru Miyamoto, Takashi Tezuka, Hidemaro Fujibayashi"+
    "Desenvolvedores: Nintendo, Nintendo Entertainment Analysis & Development"
 };


 let c = { id: 3, 
    name: 'Final Fantasy IV', 
    imagem: 'img/main/finalf.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/NA6vLAj11Io",
    preco: 300,
    desconto:37,
    comentarios: comentarios,
    descricao:
    "Final Fantasy IV é um jogo eletrônico de RPG desenvolvido e publicado pela Square para o Super Nintendo Entertainment System. Lançado em 1991, foi o quarto jogo principal da série Final Fantasy. Wikipédia"+
    "Data de lançamento inicial: 19 de julho de 1991"+
    "Série: Final Fantasy"+
    "Plataformas: Nintendo DS, Super Nintendo Entertainment System, MAIS"+
    "Projetistas: Yoshitaka Amano, Nobuo Uematsu, Hironobu Sakaguchi, Takashi Tokita, Hiroyuki Ito, Akihiko Matsui"+
    "Desenvolvedores: Square Co., Tose, Sting Entertainment"+
    "Gêneros: RPG eletrônico, Role-playing game, Japanese role-playing game"
    };


 let d = { id: 4, 
    name: 'Super Bomberman', 
    imagem: 'img/main/bomberman.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/9-E4u4fIsi0",
    preco: 78,
    desconto:50,
    comentarios: comentarios,
    descricao:
    "Super Bomberman é um jogo da série Bomberman lançado para Super Famicom. É o primeiro jogo desta série a ser lançado para o console."+
    "Data de lançamento inicial: 28 de abril de 1993"+
    "Série: Bomberman"+
    "Desenvolvedor: Hudson Soft"+
    "Gênero: Jogo eletrônico de ação"+
    "Estúdios: Hudson Soft, Magmic, Living Mobile GmbH"+
    "Plataformas: Super Nintendo Entertainment System, Java"
    };



 let e = { id: 5, 
    name: 'Kirby Super Star', 
    imagem: 'img/main/kirby.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/GMjG70AHm00",
    preco: 238,
    desconto:50,
    comentarios: comentarios,
    descricao:
    "Kirby Super Star , lançado como Kirby's Fun Pak em regiões PAL, é um videogame de plataforma de 1996, desenvolvido pelo HAL Laboratory e publicado pela Nintendo para o Super Nintendo Entertainment System , parte da série Kirby de videogames de plataforma do HAL Laboratory. O jogo foi anunciado como apresentando oito jogos: sete subseções curtas com a mesma jogabilidade básica e dois minijogos ."+
    "O jogo foi liberado mais tarde para os Wii e Wii U Consoles Virtuais . Um remake aprimorado intitulado Kirby Super Star Ultra foi lançado para o Nintendo DS em 2008 e 2009. A Nintendo relançou Kirby Super Star no Japão, Estados Unidos e Europa em setembro de 2017 como parte do Super NES Classic Edition da empresa . O jogo foi lançado no serviço Nintendo Switch Online em 12 de dezembro de 2019."
    };


 let f = { id: 6, 
    name: 'Donkey Kong Country 2', 
    imagem: 'img/main/dkc2.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/AKKn1oxbLlU",
    preco: 200,
    desconto:136,
    comentarios: comentarios,
    descricao:
    "Donkey Kong Country 2: Diddy's Kong Quest é o segundo jogo da série Donkey Kong Country e o primeiro jogo em que o Mario tem sua aparência da era do Nintendo 64. Foi desenvolvido pela Rare e publicado pela Nintendo em novembro de 1995 para o Super Nintendo Entertainment System. "+
    "A história gira em torno de Diddy Kong e sua namorada, Dixie Kong, que tentam resgatar Donkey Kong depois foi sequestrado pelo King K. Rool. O jogo se passa em 'Crocodile Isle', em que há oito mundos de ambientes diferentes, num total de 47 fases. Diddy's Kong Quest utiliza a mesma tecnologia gráfica de Donkey Kong Country, que apresenta o uso de imagens pré-renderizadas em modelos 3D.                                                                                     Data de lançamento inicial: 20 de novembro de 1995. "+
    "Desenvolvedor: Rare. "+
    "Projetista: Gregg Mayles. "+
    "Série: Donkey Kong. "+
    "Estúdios: Nintendo, Nintendo of America, Nintendo of Europe. "+
    "Plataformas: Nintendo Switch, Super Nintendo Entertainment System, Game Boy Advance, Wii, Wii U, New Nintendo 3DS"
    };




 let g = { id: 7, 
    name: 'Super Mario All-Stars', 
    imagem: 'img/main/smallstar.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/tuDFWalgwcY",
    preco: 122,
    desconto:99,
    comentarios: comentarios,
    descricao:
    "Super Mario All-Stars                                                                                                                                                    O jogo contém recriações de quatro jogos da série Mario lançadas para o Nintendo Entertainment System (NES) ou o Family Computer Disk System: Super Mario Bros., Super Mario Bros.: The Lost Levels, Super Mario Bros. 2 e Super Mario Bros. 3. Os remakes adaptam as premissas originais dos jogos e design de níveis para o SNES com gráficos e música melhorados. Assim como nos jogos originais, o jogador controla o encanador italiano Mario e seu irmão Luigi por meio de mundos temáticos, coletando power-ups, evitando obstáculos e encontrando áreas secretas. As mudanças incluem a adição de rolagem parallax e física modificada, enquanto alguns bugs foram corrigidos.                                   Data de lançamento inicial: 14 de julho de 1993"+
    "Projetista: Shigeru Miyamoto"+
    "Desenvolvedores: Nintendo, Nintendo Entertainment Analysis & Development"+
    "Estúdios: Nintendo, Nintendo Austrália, Nintendo of Europe GmbH, Nintendo of America Inc."+
    "Plataformas: Nintendo Switch, Super Nintendo Entertainment System, Wii"+
    "Gêneros: Jogo eletrônico de ação, Jogo eletrônico de plataforma"
    };


 let h = { id: 8, 
    name: 'Secret of Mana', 
    imagem: 'img/main/secret.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/p2YKXUlXjZM",
    preco: 100,
    desconto:128,
    comentarios: comentarios,
    descricao:
    "Secret of Mana é o segundo jogo da série Seiken Densetsu lançado pela Squaresoft, publicado nos Estados Unidos com o nome Secret of Mana, é um jogo eletrônico de RPG lançado para o console Super Nintendo em 1993.Situado em um universo de alta fantasia, o jogo segue três heróis que tentam evitar um império de conquistar o mundo com o poder de uma antiga fortaleza voadora de guerra, e várias vezes são confrontados por Thanatos, um feiticeiro maligno."+
    "Secret of Mana traz sistema de batalhas em tempo real, se diferenciando de RPGs contemporâneos da época onde o sistema baseado em turnos ganhava cada vez mais popularidade, sendo assim considerado por muitos o melhor jogo da série Mana. O jogo foi dirigido e desenhado por Koichi Ishii, programado principalmente por Nasir Gebelli e produzido pelo veterano designer da Square de Hiromichi Tanaka. "+
    "Data de lançamento inicial: 6 de agosto de 1993"+
    "Série: Mana"+
    "Plataformas: Super Nintendo Entertainment System, PlayStation 4, PlayStation Vita, Android, iOS, Wii, Wii U, Microsoft Windows"+
    "Gêneros: Jogo eletrônico, RPG eletrônico, Role-playing game, MAIS"+
    "Desenvolvedores: Square Co., SQUARE ENIX CO., LTD."+
    "Projetistas: Hiroki Kikuta, Koichi Ishii, Hiromichi Tanaka, Nasir Gebelli"
    };



 let i = { id: 9, 
    name: 'Crash Bandicoot', 
    imagem: 'img/main/cbt.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/xK-h4M4Aetg",
    preco: 75,
    desconto:150,
    comentarios: comentarios,
    descricao:
    "Crash Bandicoot é uma série de jogos criada por Andy Gavin e Jason Rubin, fundadores da Naughty Dog. A série consiste basicamente nas aventuras do bandicoot geneticamente alterado Crash, que luta para impedir o planos do cientista do mal Neo Córtex e seus lacaios. A história do jogo se passa nas fictícias Ilhas Wumpa, um arquipélago situado na costa noroeste da Austrália, mas outros lugares são revelados. A série começou em 1996 e no momento, a franquia contém um total de 18 jogos diferentes e já vendeu cerca de 56 milhões e meio de cópias no mundo, se tornando uma das séries de jogos eletrônicos mais vendidas de sempre."+
    "A série se tornou tão popular, que uma nova espécie de bandicoots fossilizados foi nomeada literalmente como Crash bandicoot.                                                                                         Primeiro título: Crash Bandicoot; 9 de setembro de 1996"+
    "Último título: Crash Bandicoot 4: It's About Time; 2 de outubro de 2020"+
    "Designers: Jason Rubin, Sony Interactive Entertainment, Mark Cerny, Jon Burton, Evan Wells"+
    "Publicado por: Activision, Sony Interactive Entertainment, MAIS"+
    "Desenvolvedores: Naughty Dog, Toys for Bob, Vicarious Visions, MAIS"+
    "As frutas WUMPA, que aparecem em todos os jogos, são frutas fictícias baseadas em pêssegos, com a cor interna diferenciada e um sabor muito forte e doce."
    };


 let j = { id: 10, 
    name: 'Contra III', 
    imagem: 'img/main/ct.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/DoQBfWT4v28",
    preco: 99,
    desconto:230,
    comentarios: comentarios,
    descricao:
    "Contra III: Aliens Wars, é um jogo do console SNES, lançado em 1992 no Japão, é o terceiro jogo da série Contra da Konami. Foi portado para o Game Boy e Game Boy Advance e lançado para o Virtual Console do Wii em janeiro de 2007. Famoso game do console SNES. O jogo se passa no ano de 2636, dois anos depois dos acontecimentos de Super Contra. Os protagonistas Bill Rizer e Lance Bean são chamados mais uma vez, contra uma invasão alienígena. Aproveitando da tecnologia do Super NES, neste jogo os gráficos são melhorados em relação aos jogos anteriores. É considerado por muitos o melhor jogo da série Contra. O jogo está dividido em seis niveis, com um chefe no final de cada. Contra III: The Alien Wars mantém a tradição da série, alternando entre fases onde a visão é lateral e outras onde a visão que se tem da tela é como se o jogador a estivesse sobrevoando. Há três níveis de dificuldade no jogo — fácil, normal, e díficil. Na versão japonesa do jogo, cada nível de dificuldade vencido mostra um final diferente, na versão americana o final só é mostrado após se vencer o jogo na dificuldade díficil.A trilha sonora instrumental do jogo, composta por Miki Higashino, Masanori Adachi e Tappy Iwase, também é muito celebrada pelos fãs da série Contra como uma das melhores já compostas para um jogo da franquia.                                                            "+
    "Data de lançamento inicial: 28 de fevereiro de 1992"+
    "Série: Contra"+
    "Compositores: Miki Higashino; Masanori Adachi; Tappy"+
    "Plataformas: Super Nintendo Entertainment System, Wii, MAIS"+
    "Gêneros: Jogo eletrônico, Jogo eletrônico de tiro, Jogo eletrônico de ação, Shoot 'em up, Run and gun"+
    "Desenvolvedores: Konami, Factor 5"
    };



 let k = { id: 11, 
    name: 'Super Mario World', 
    imagem: 'img/main/mw.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/ejwxrD4E6io",
    preco: 136,
    desconto:50,
    comentarios: comentarios,
    descricao:
    "Super Mario World, é um jogo de plataforma desenvolvido e publicado pela Nintendo como um título que acompanhava o console Super Nintendo Entertainment System. O jogo foi lançado em 1990 no Japão e em 1991 na América do Norte. Super Mario World se tornou um enorme sucesso crítico e comercial, sendo considerado o mais bem-vendido da plataforma, com 20 milhões de cópias vendidas pelo mundo todo. Como em jogos anteriores da série, o roteiro envolve Mario e seu irmão Luigi que atravessam terras distintas numa jornada para resgatar a Princesa Peach, que foi capturada por Bowser. Os dois irmãos devem viajar por 7 regiões para também restaurar a ordem na terra dos dinossauros. O jogo é construído sob a jogabilidade de jogos anteriores da série Mario, introduzindo novos power-ups que aumentam as habilidades de personagens.                 Data de lançamento inicial: 21 de novembro de 1990"+
    "Desenvolvedores: Nintendo, Nintendo Entertainment Analysis & Development"+
    "Plataformas: Super Nintendo Entertainment System, Nintendo Switch, Wii, Game Boy Advance, Wii U, Arcade, New Nintendo 3DS"+
    "Projetistas: Shigeru Miyamoto, Koji Kondo, Takashi Tezuka, Shigefumi Hino, Katsuya Eguchi, Hideki Konno"+
    "Gêneros: Jogo eletrônico de ação, Jogo eletrônico de plataforma"+
    "Estúdios: Nintendo, Mattel"
 };


 let l = { id: 12, 
    name: 'Pac-Man', 
    imagem: 'img/main/pac.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/dScq4P5gn4A",
    preco: 144,
    desconto:80,
    comentarios: comentarios,
    descricao:
    "Pac-Man, é um jogo eletrônico criado por Tōru Iwatani para a empresa Namco, e sendo distribuído para o mercado americano pela Midway Games. Produzido originalmente para Arcade no início dos anos 1980, tornou-se um dos jogos mais jogados e populares no momento, tendo versões modernas para diversos consoles e continuações para tantos outros, inclusive na atualidade. A mecânica do jogo é simples: o jogador era uma cabeça redonda com uma boca que se abre e fecha, posicionado em um labirinto simples repleto de pastilhas e 4 fantasmas que o perseguiam. O objetivo era comer todas as pastilhas sem ser alcançado pelos fantasmas,"+
    "em ritmo progressivo de dificuldade. O jogo foi lançado no dia 22 de maio de 1980. O jogo original rendeu muitas versões ainda para o Atari 2600 (como 'Mrs. Pacman', e 'Super Pac-Man.' , além de outros não relacionados mas que seguiam o mesmo estilo), e posteriormente para diversos outros consoles e para o computador. Atualmente existem versões em 3 dimensões, outras em estilo 'adventure', sempre remontando ao personagem redondo e faminto do jogo original e seus perseguidores fantasmas.                                                       "+
    "Data de lançamento inicial: 22 de maio de 1980"+
    "Projetista: Toru Iwatani"+
    "Série: Pac-Man"+
    "Desenvolvedores: Namco, Namco Networks America Inc., Atari, Interactive Brains, Gremlin Industries"+
    "Plataformas: Atari 2600, Arcade, iOS, PlayStation 4, MAIS"+
    "Gêneros: Jogo eletrônico, Jogo eletrônico de quebra-cabeça"
 };


 let m = { id: 13, 
    name: "Street Fighter II 'Turbo", 
    imagem: 'img/main/sf.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/otPC3_bL-4Y",
    preco: 45,
    desconto:90,
    comentarios: comentarios,
    descricao:
    "Street Fighter II 'Turbo: Hyper Fighting  é um jogo de luta competitivolançado para arcade pela Capcom em 1992 . É o terceiro jogo da Street Fighter II sub-série de Street Fighter jogos seguintes Street Fighter II ': Champion Edition . Lançado menos de um ano após a edição anterior, Hyper Fighting introduziu uma velocidade de jogo mais rápida e novos movimentos especiais para certos personagens, bem como mais refinamento para o equilíbrio do personagem.                  Data de lançamento inicial: 1992"+
    "Desenvolvedor: Capcom"+
    "Plataformas: Wii, Super Nintendo Entertainment System, Arcade, Xbox 360, Wii U"+
    "Projetistas: Akira Yasuda, Akira Nishitani"+
    "Modos: Jogo eletrônico para um jogador, Jogo multijogador"+
    "Gêneros: Jogo eletrônico de luta, Jogo eletrônico de ação"
    };



    let n = { id: 14, 
    name: "Donkey Kong Country 3", 
    imagem: 'img/main/dk3.png', 
    curtidas: Math.trunc(Math.random() * 100), 
    descurtidas:Math.trunc(Math.random() * 100),
    video:"https://www.youtube.com/embed/ug3cxU-fE70",
    preco: 90,
    desconto:250,
    comentarios: comentarios,
    descricao:
    "Donkey Kong Country 3: Dixie Kong's Double Trouble! é um jogo eletrônico de plataforma desenvolvido pela Rare e publicado pela Nintendo para o Super Nintendo Entertainment System em 1996. É a terceiro título da série Donkey Kong Country e serve como uma sequência direta de Donkey Kong Country 2: Diddy's Kong Quest. Ele também foi relançado como um remake para o Game Boy Advance (GBA) em 2005. O jogo foi disponibilizado para download no serviço Virtual Console do Wii em 2007 e do Wii U em 2014.                     Data de lançamento inicial: 1 de novembro de 1996"+
    "Série: Donkey Kong"+
    "Estúdio: Nintendo"+
    "Desenvolvedores: Rare, Ultimate Play the Game"+
    "Plataformas: Super Nintendo Entertainment System, Nintendo Switch, Game Boy Advance, Wii, Wii U, New Nintendo 3DS"+
    "Gêneros: Jogo eletrônico de ação, Jogo eletrônico de plataforma"
    };


categorias = {
    1:{titulo: "Todos os jogos", jogos:[a, b, c,d,e,f,g,h,i,j,k,l,m,n]},
    2:{titulo: "Épicos", jogos:[l,k,b]},
    3:{titulo: "Promoções", jogos:[m, g, h]}
}


localStorage.setItem('jogos', JSON.stringify(categorias));


function selecionarCategoria(categoria){
    var recebeJogos = document.getElementById('recebeJogos');

    var jogos = localStorage.getItem('jogos');
    jogos = JSON.parse(jogos);
    console.log(jogos);

    console.log('>',jogos[categoria]);
    var joguinhos = jogos[categoria];
    var html = '';

    html +=     joguinhos.titulo +
    '<br>';

    for (let index = 0; index < joguinhos.jogos.length; index++) {
        //const element = joguinhos.jogos[index];
        html +=     
    '<div class="imgDestaque"> '+
        '<img src="'+joguinhos.jogos[index].imagem+'" onclick="verDescricao('+joguinhos.jogos[index].id+','+categoria+' )" style="cursor:pointer;"/>'+
    '</div>';
        
    }

    recebeJogos.innerHTML = html;


}


function verDescricao(jogo, categoria){

    var jogos = localStorage.getItem('jogos');
    jogos = JSON.parse(jogos);
    console.log(jogos);

    var joguinhos = jogos[categoria];

    for (let index = 0; index < joguinhos.jogos.length; index++) {
        //const element = joguinhos.jogos[index];
        if(joguinhos.jogos[index].id == jogo){
            localStorage.setItem('jogoAtual', JSON.stringify(joguinhos.jogos[index]));
            console.log('jogoatual', joguinhos.jogos[index]);
            location.href = 'descricao.html';
            return true;
        }
        
    }
}


    function pesquisarJogo(){


        var recebeJogos = document.getElementById('recebeJogos');
        var textoBusca = document.getElementById('textoBusca').value;

        if(textoBusca == ''){
            alert('Digite o nome do jogo ou parte dele!');
            return false;
        }

        var jogos = localStorage.getItem('jogos');
        jogos = JSON.parse(jogos);
        console.log(jogos);

        //console.log('>',jogos[categoria]);
        var joguinhos = [];
        var html = '';
        var htmlAux = '';
        var selecionados = [];

        html +=     'Resultados que correspondem a sua busca...' +
        '<br>';
        

        Object.keys(jogos).forEach(function(item){
            //console.log(item + " = " + jogos[item]);
            joguinhos = jogos[item];

            for (let index = 0; index < joguinhos.jogos.length; index++) {
                if(joguinhos.jogos[index].name.toUpperCase().indexOf(textoBusca.toUpperCase()) != -1){
                //     htmlAux +=     
                // '<div class="imgDestaque"> '+
                //     '<img src="img/main/cbt.fw.png" onclick="verDescricao('+joguinhos.jogos[index].id+','+item+' )" style="cursor:pointer;"/>'+
                // '</div>';
                    if (selecionados.indexOf(joguinhos.jogos[index].id) == -1) {

                        htmlAux += 
                        '<table class="bordaPesquisa">'+
                        '<tr>'+
                        '<td>'+
                        '<div class="imgDestaquePesquisa"> '+
                        '<img src="'+joguinhos.jogos[index].imagem+'" style="width: 50px;"/>'+
                        '</div>'+
                        '</td>'+
                        '<td>'+
                            joguinhos.jogos[index].name +'<br>'+

                            '<img src="img/curtida.png" class="iconeCurticao" /> ('+joguinhos.jogos[index].curtidas+') curtidas <br>'+ 
                            '<img src="img/descurtida.png" class="iconeCurticao"  /> ('+joguinhos.jogos[index].descurtidas+') descurtidas<br>'+

                        '</td>'+
                        '<td>'+
                        '<span class="textoDescontoPorcentagem">'+Math.trunc(( 100 - (joguinhos.jogos[index].preco * 100 / (joguinhos.jogos[index].desconto +joguinhos.jogos[index].preco)) ))+'%</span>'+
                        '</td>'+
                        '<td>'+
                        '<span class="textoDesconto">R$ '+(joguinhos.jogos[index].desconto +joguinhos.jogos[index].preco)+'</span><br>'+
                        'R$ '+joguinhos.jogos[index].preco + 
                        '</td>'+
                        '<td>'+
                        '<button class="btnBlack" onclick="verDescricao('+joguinhos.jogos[index].id+','+item+' )" style="cursor:pointer;">+ informações</button> '+
                        '</td>'+
                        '</tr>'+
                        '</table> <br>';

                        selecionados.push(joguinhos.jogos[index].id);

                    }


                }
                
            }

        });



        if(htmlAux == ''){
            htmlAux ='Nenhum jogo encontrado =(';
        }

        html = html + htmlAux;
        recebeJogos.innerHTML = html;

    }

    selecionarCategoria(1);





</script>