<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Mania Gamer Retrô</title>
    <meta charset="utf-8">
    <meta name="description" content="TFCFINAL">
    <meta name="author" content="Alunos de IAW">
    <meta name="keywords" content="IAW, TFCFINAL, HTML, JS, CSS, git, gitlab">
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>


<body>
    <div class="loginMenu" style="background-color: white;">
        <br>
        <!-- <span class="tituloCabecalho">
            <a href="login.html" style="text-decoration: none; color: white;">Olá, Faça seu login ou cadastre-se</a>
        </span> -->
        <br>
        <br>
        <div  style="background-color: white;">
            <div style="background-color: white;">
                <table style="margin: 0 auto;">
                    <tr>
                        <td><a href="index.html" style="text-decoration: none; color: white;"><img src="img/logo-mania.PNG" class="logoSite"/></a></td>
                        <!-- <td><input type="text" placeholder="Digite aqui o jogo que procura..." style="height: 30px; width: 250px;"/> </td>
                        <td><button style=" height: 36px;"><img src="img/lupa.png" class="imgIconesBotao"></button></td>
                        <td><a href="carrinho.html" style="text-decoration: none;"><button  style=" height: 36px;"> <img src="img/carrinho.png" class="imgIconesBotao"> MEU CARRINHO</button></a></td> -->
                    </tr>
                </table>
            </div>
            <!-- <div style="background-color: white;">
                <hr/>
                <button class="btn">Quem somos?</button> 
                <button class="btn" onclick="selecionarCategoria(1)">cat 1</button> 
                <button class="btn" onclick="selecionarCategoria(2)">cat 2</button> 
                <button class="btn" onclick="selecionarCategoria(3)">cat 3</button> 
                <hr/>
                <br>
            </div> -->
        </div>
    </div>

    <div style="text-align: center; clear: both; margin-top: 20px;">
        Faça seu login ou crie uma conta caso ainda não possua cadastro!
        <br>
        <br>
        <div style=" display: inline-block; margin-top: 20px;">
            <span>Login</span>
            <form method="post" class="formLogin" >
                <input type="text" placeholder="E-mail ou Usuário" id="usuario" maxlength="11" required class="tamanhoPadrao"/><br>
                <input type="password" placeholder="Senha" id="senha" maxlength="3" required class="tamanhoPadrao"/><br><br>
                <button class="btnBlack tamanhoPadrao" type="button" onclick="logar()">Logar</button> 
            </form>
        </div>
        <div style=" display: inline-block;" > 
            <span>Sign In</span>
            <form method="post" class="formLogin">
                <input type="text" placeholder="E-mail" id="email" maxlength="11" required class="tamanhoPadrao" /><br>
                <input type="text" placeholder="CPF" id="cpf" maxlength="11" required class="tamanhoPadrao"/><br><br>
                <button class="btnBlack tamanhoPadrao" type="button" onclick="cadastrar()">Cadastrar</button> 
            </form>
        </div>
    </div>

</html>

<script>
    function logar(){

        var usuario = document.getElementById('usuario').value;
        var senha = document.getElementById('senha').value;

        if((usuario == 'vini' || usuario == 'malu') &&  senha == '123'){
            localStorage.setItem('logado', '1');
            location.href = 'index.html';
        }else{
            localStorage.setItem('logado', '0');
            alert('Usuário ou senha inválido!');
        }
        return true;

    }

    function cadastrar(){
        
        var usuario = document.getElementById('email').value;
        var cpf = document.getElementById('cpf').value;

        if((usuario == 'vini' || usuario == 'malu')){
            alert('Usuário já cadastrado! Favor efetuar login');
        }else{
            alert('Faça seu cadastro através do link que enviamos para seu e-mail ;)');
        }
        return true;

    }
</script>