<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Mania Gamer Retrô</title>
    <meta charset="utf-8">
    <meta name="description" content="TFCFINAL">
    <meta name="author" content="Alunos de IAW">
    <meta name="keywords" content="IAW, TFCFINAL, HTML, JS, CSS, git, gitlab">
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>


<body>
    <div class="loginMenu">
        <br>
        <span class="tituloCabecalho">
            <a href="login.html" style="text-decoration: none; color: white;">Olá, Faça seu login ou cadastre-se</a>
        </span>
        <br>
        <br>
        <div  style="background-color: white;">
            <div style="background-color: white;">
                <table style="margin: 0 auto;">
                    <tr>
                        <td><a href="index.html" style="text-decoration: none; color: white;"><img src="img/logo-mania.PNG" class="logoSite"/></a></td>
                        <td><input type="text" placeholder="Digite aqui o jogo que procura..." style="height: 30px; width: 250px;"/> </td>
                        <td><button style=" height: 36px;"><img src="img/lupa.png" class="imgIconesBotao"></button></td>
                        <td><a href="carrinho.html" style="text-decoration: none;"><button  style=" height: 36px;"> <img src="img/carrinho.png" class="imgIconesBotao"> MEU CARRINHO</button></a></td>
                    </tr>
                </table>
            </div>
            <hr/>
            <!-- <div style="background-color: white;">
                <hr/>
                <button class="btn">Quem somos?</button> 
                <button class="btn" onclick="selecionarCategoria(1)">cat 1</button> 
                <button class="btn" onclick="selecionarCategoria(2)">cat 2</button> 
                <button class="btn" onclick="selecionarCategoria(3)">cat 3</button> 
                <hr/>
                <br>
            </div> -->
        </div>
    </div>



    <div style="margin: 0; text-align: center; margin-top: 20px;">



        Resultados que correspondem a sua busca...
        <br>



        <table class="bordaPesquisa">
            <tr>
                <td>
                        <div class="imgDestaquePesquisa"> 
            <img src="img/main/cbt.fw.png" style="width: 50px;"/>
        </div>
                </td>
                <td>
                    nome do jogos <br>
                    s2 curtidas

                </td>
                <td>
                    <span class="textoDescontoPorcentagem">50%</span>
                </td>
                <td>
                    <span class="textoDesconto">R$ 70,49</span><br>
                    R$ 70,49
                </td>
                <td>
                    <button class="btnBlack">+ carrinho</button> 
                </td>
            </tr>
        </table>

        
    </div>

    <br>
    <div class="rodape">

        <div class="rodapeNews">
            <table class="tableGrande">
                <tr>
                    <td>
                        <table style="width: 100%; text-transform: uppercase;"> 
                            <tr>
                                <td colspan="3" style="color: white;">Seja avisado sobre ofertas e novidades no seu e-mail</td>
                            </tr>
                            <tr>
                                <td><img src="img/email.png" style="width: 50px;     float: right;"/> </td>
                                <td> <input type="text" placeholder="Digite seu e-mail" style="    height: 30px; width: 100%;"/> </td>
                                <td> <button class="btn" style="    height: 36px;     float: left;     margin-left: 10px;">ASSINAR</button> </td>
                            </tr>
                        </table>
                    </td>
                    <td style="float: right; color:lime" >
                        <table> 
                            <tr>
                                <td colspan="3" style="color: white;">Dúvidas?</td>
                            </tr>
                            <tr>
                                <td><img src="img/whats.png" style="    width: 45px;"/> </td>
                                <td colspan="2">Whatsapp <br>
                                    +55 34 9 9999 9999
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color: white;">Segunda à Sexta - das 09h às 17h</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <br>
        <div class="tituloCabecalho" style="display: inline-block; vertical-align: 18px;">Formas de pagamento </div>
        <div style="display: inline-block;"></div><img src="img/logo-pagamento.png" class="formaPagamento"/>
    </div>

</html>